ST Edge AI Core v2.0.0-20049
Created date          : 2025-03-19 09:43:20
Parameters            : generate --target stm32l4 --name ia_embarque -m C:/Users/Alexandra/Desktop/S8/IA MANUFACTURING/IA_emabrque_avec_jade/IA_embarquee/Jupiter/my_mlp_model.tflite --compression none --verbosity 1 --workspace C:/Users/ALEXAN~1/AppData/Local/Temp/mxAI_workspace5140359247830010996135022244740463 --output C:/Users/Alexandra/.stm32cubemx/ia_embarque_output

Exec/report summary (generate)
---------------------------------------------------------------------------------------------------------------------------------------
model file         :   C:\Users\Alexandra\Desktop\S8\IA MANUFACTURING\IA_emabrque_avec_jade\IA_embarquee\Jupiter\my_mlp_model.tflite   
type               :   tflite                                                                                                          
c_name             :   ia_embarque                                                                                                     
compression        :   none                                                                                                            
options            :   allocate-inputs, allocate-outputs                                                                               
optimization       :   balanced                                                                                                        
target/series      :   stm32l4                                                                                                         
workspace dir      :   C:\Users\ALEXAN~1\AppData\Local\Temp\mxAI_workspace5140359247830010996135022244740463                           
output dir         :   C:\Users\Alexandra\.stm32cubemx\ia_embarque_output                                                              
model_fmt          :   float                                                                                                           
model_name         :   my_mlp_model                                                                                                    
model_hash         :   0x7e73cb17921ab5d7ef7cc26c5cee4834                                                                              
params #           :   4,869 items (19.02 KiB)                                                                                         
---------------------------------------------------------------------------------------------------------------------------------------
input 1/1          :   'serving_default_ke..tensor_130', f32(1x5), 20 Bytes, activations                                               
output 1/1         :   'nl_4', f32(1x5), 20 Bytes, activations                                                                         
macc               :   5,072                                                                                                           
weights (ro)       :   19,476 B (19.02 KiB) (1 segment)                                                                                
activations (rw)   :   512 B (512 B) (1 segment) *                                                                                     
ram (total)        :   512 B (512 B) = 512 + 0 + 0                                                                                     
---------------------------------------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers can be used from the activations buffer

Model name - my_mlp_model
------ ------------------------------------------ ------------- -------------- ------- -------------------------------- --- --------------- ----------------- ---------------------------- 
m_id   layer (type,original)                      oshape        param/size        macc                     connected to   | c_size          c_macc            c_type                       
------ ------------------------------------------ ------------- -------------- ------- -------------------------------- --- --------------- ----------------- ---------------------------- 
0      serving_default_ke..tensor_130 (Input, )   [b:1,c:5]                                                               |                                   
       reshape_0 (Reshape, RESHAPE)               [b:1,c:5]                              serving_default_ke..tensor_130   |                                   
------ ------------------------------------------ ------------- -------------- ------- -------------------------------- --- --------------- ----------------- ---------------------------- 
1      arith_constant2 (Placeholder, )            [b:64,c:5]    320/1,280                                                 | +256(+20.0%)    +448(+100.0%)     Dense_/Nonlinearity_[0, 1]   
       arith_constant5 (Placeholder, )            [b:64]        64/256                                                    | -256(-100.0%)                     
       gemm_1 (Gemm, FULLY_CONNECTED)             [b:1,c:64]                       384                        reshape_0   |                 -384(-100.0%)     
                                                                                                        arith_constant2   | 
                                                                                                        arith_constant5   | 
       nl_1_nl (Nonlinearity, FULLY_CONNECTED)    [b:1,c:64]                        64                           gemm_1   |                 -64(-100.0%)      
------ ------------------------------------------ ------------- -------------- ------- -------------------------------- --- --------------- ----------------- ---------------------------- 
2      arith_constant1 (Placeholder, )            [b:64,c:64]   4,096/16,384                                              | +256(+1.6%)     +4,224(+100.0%)   Dense_/Nonlinearity_[2, 3]   
       arith_constant4 (Placeholder, )            [b:64]        64/256                                                    | -256(-100.0%)                     
       gemm_2 (Gemm, FULLY_CONNECTED)             [b:1,c:64]                     4,160                          nl_1_nl   |                 -4,160(-100.0%)   
                                                                                                        arith_constant1   | 
                                                                                                        arith_constant4   | 
       nl_2_nl (Nonlinearity, FULLY_CONNECTED)    [b:1,c:64]                        64                           gemm_2   |                 -64(-100.0%)      
------ ------------------------------------------ ------------- -------------- ------- -------------------------------- --- --------------- ----------------- ---------------------------- 
3      arith_constant (Placeholder, )             [b:5,c:64]    320/1,280                                                 | +20(+1.6%)      +325(+100.0%)     Dense_[4]                    
       arith_constant3 (Placeholder, )            [b:5]         5/20                                                      | -20(-100.0%)                      
       gemm_3 (Gemm, FULLY_CONNECTED)             [b:1,c:5]                        325                          nl_2_nl   |                 -325(-100.0%)     
                                                                                                         arith_constant   | 
                                                                                                        arith_constant3   | 
------ ------------------------------------------ ------------- -------------- ------- -------------------------------- --- --------------- ----------------- ---------------------------- 
4      nl_4 (Nonlinearity, SOFTMAX)               [b:1,c:5]                         75                           gemm_3   |                                   Nonlinearity_[o][5]          
------ ------------------------------------------ ------------- -------------- ------- -------------------------------- --- --------------- ----------------- ---------------------------- 
model/c-model: macc=5,072/5,072  weights=19,476/19,476  activations=--/512 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : my_mlp_model
c-name                : ia_embarque
c-node #              : 6
c-array #             : 13
activations size      : 512 (1 segment)
weights size          : 19476 (1 segment)
macc                  : 5072
inputs                : ['serving_default_keras_tensor_130_output']
outputs               : ['nl_4_output']

C-Arrays (13)
------ ----------------------------------------- ------------ ------------------------- ------------- --------- 
c_id   name (*_array)                            item/size    domain/mem-pool           c-type        comment   
------ ----------------------------------------- ------------ ------------------------- ------------- --------- 
0      gemm_1_bias                               64/256       weights/weights           const float             
1      gemm_1_output                             64/256       activations/**default**   float                   
2      gemm_1_weights                            320/1280     weights/weights           const float             
3      gemm_2_bias                               64/256       weights/weights           const float             
4      gemm_2_output                             64/256       activations/**default**   float                   
5      gemm_2_weights                            4096/16384   weights/weights           const float             
6      gemm_3_bias                               5/20         weights/weights           const float             
7      gemm_3_output                             5/20         activations/**default**   float                   
8      gemm_3_weights                            320/1280     weights/weights           const float             
9      nl_1_nl_output                            64/256       activations/**default**   float                   
10     nl_2_nl_output                            64/256       activations/**default**   float                   
11     nl_4_output                               5/20         activations/**default**   float         /output   
12     serving_default_keras_tensor_130_output   5/20         activations/**default**   float         /input    
------ ----------------------------------------- ------------ ------------------------- ------------- --------- 

C-Layers (6)
------ ---------------- ---- --------------- ------ ------- -------------------------------------------- ------------------ 
c_id   name (*_layer)   id   layer_type      macc   rom     tensors                                      shape (array id)   
------ ---------------- ---- --------------- ------ ------- -------------------------------------------- ------------------ 
0      gemm_1           1    Dense           384    1536    I: serving_default_keras_tensor_130_output   f32(1x5) (12)      
                                                            W: gemm_1_weights                            f32(64x5) (2)      
                                                            W: gemm_1_bias                               f32(64) (0)        
                                                            O: gemm_1_output                             f32(1x64) (1)      
------ ---------------- ---- --------------- ------ ------- -------------------------------------------- ------------------ 
1      nl_1_nl          1    Nonlinearity    64     0       I: gemm_1_output                             f32(1x64) (1)      
                                                            O: nl_1_nl_output                            f32(1x64) (9)      
------ ---------------- ---- --------------- ------ ------- -------------------------------------------- ------------------ 
2      gemm_2           2    Dense           4160   16640   I: nl_1_nl_output                            f32(1x64) (9)      
                                                            W: gemm_2_weights                            f32(64x64) (5)     
                                                            W: gemm_2_bias                               f32(64) (3)        
                                                            O: gemm_2_output                             f32(1x64) (4)      
------ ---------------- ---- --------------- ------ ------- -------------------------------------------- ------------------ 
3      nl_2_nl          2    Nonlinearity    64     0       I: gemm_2_output                             f32(1x64) (4)      
                                                            O: nl_2_nl_output                            f32(1x64) (10)     
------ ---------------- ---- --------------- ------ ------- -------------------------------------------- ------------------ 
4      gemm_3           3    Dense           325    1300    I: nl_2_nl_output                            f32(1x64) (10)     
                                                            W: gemm_3_weights                            f32(5x64) (8)      
                                                            W: gemm_3_bias                               f32(5) (6)         
                                                            O: gemm_3_output                             f32(1x5) (7)       
------ ---------------- ---- --------------- ------ ------- -------------------------------------------- ------------------ 
5      nl_4             4    Nonlinearity    75     0       I: gemm_3_output                             f32(1x5) (7)       
                                                            O: nl_4_output                               f32(1x5) (11)      
------ ---------------- ---- --------------- ------ ------- -------------------------------------------- ------------------ 



Number of operations per c-layer
------- ------ ------------------------ ------- -------------- 
c_id    m_id   name (type)                  #op           type 
------- ------ ------------------------ ------- -------------- 
0       1      gemm_1 (Dense)               384   smul_f32_f32 
1       1      nl_1_nl (Nonlinearity)        64     op_f32_f32 
2       2      gemm_2 (Dense)             4,160   smul_f32_f32 
3       2      nl_2_nl (Nonlinearity)        64     op_f32_f32 
4       3      gemm_3 (Dense)               325   smul_f32_f32 
5       4      nl_4 (Nonlinearity)           75     op_f32_f32 
------- ------ ------------------------ ------- -------------- 
total                                     5,072 

Number of operation types
---------------- ------- ----------- 
operation type         #           % 
---------------- ------- ----------- 
smul_f32_f32       4,869       96.0% 
op_f32_f32           203        4.0% 

Complexity report (model)
------ ----------------- ------------------------- ------------------------- -------- 
m_id   name              c_macc                    c_rom                     c_id     
------ ----------------- ------------------------- ------------------------- -------- 
1      arith_constant2   ||                 8.8%   ||                 7.9%   [0, 1]   
2      arith_constant1   ||||||||||||||||  83.3%   ||||||||||||||||  85.4%   [2, 3]   
3      arith_constant    ||                 6.4%   ||                 6.7%   [4]      
4      nl_4              |                  1.5%   |                  0.0%   [5]      
------ ----------------- ------------------------- ------------------------- -------- 
macc=5,072 weights=19,476 act=512 ram_io=0
 
 Requested memory size by section - "stm32l4" target
 ------------------------------ ------- -------- ------- ----- 
 module                            text   rodata    data   bss 
 ------------------------------ ------- -------- ------- ----- 
 NetworkRuntime1000_CM4_GCC.a     7,012        0       0     0 
 ia_embarque.o                      534       48   1,752   148 
 ia_embarque_data.o                  48       16      88     0 
 lib (toolchain)*                   614       24       0     0 
 ------------------------------ ------- -------- ------- ----- 
 RT total**                       8,208       88   1,840   148 
 ------------------------------ ------- -------- ------- ----- 
 weights                              0   19,480       0     0 
 activations                          0        0       0   512 
 io                                   0        0       0     0 
 ------------------------------ ------- -------- ------- ----- 
 TOTAL                            8,208   19,568   1,840   660 
 ------------------------------ ------- -------- ------- ----- 
 *  toolchain objects (libm/libgcc*)
 ** RT AI runtime objects (kernels+infrastructure)
  
  Summary - "stm32l4" target
  ---------------------------------------------------
               FLASH (ro)      %*   RAM (rw)       % 
  ---------------------------------------------------
  RT total         10,136   34.2%      1,988   79.5% 
  ---------------------------------------------------
  TOTAL            29,616              2,500         
  ---------------------------------------------------
  *  rt/total


Generated files (7)
------------------------------------------------------------------------------ 
C:\Users\Alexandra\.stm32cubemx\ia_embarque_output\ia_embarque_data_params.h   
C:\Users\Alexandra\.stm32cubemx\ia_embarque_output\ia_embarque_data_params.c   
C:\Users\Alexandra\.stm32cubemx\ia_embarque_output\ia_embarque_data.h          
C:\Users\Alexandra\.stm32cubemx\ia_embarque_output\ia_embarque_data.c          
C:\Users\Alexandra\.stm32cubemx\ia_embarque_output\ia_embarque_config.h        
C:\Users\Alexandra\.stm32cubemx\ia_embarque_output\ia_embarque.h               
C:\Users\Alexandra\.stm32cubemx\ia_embarque_output\ia_embarque.c               
